mongo_uri='mongodb+srv://probro12356:TU8BQ1rIq2O1nTHv@cluster0.radmbnm.mongodb.net/auth-next?retryWrites=true&w=majority'
jwt_secret=1234567890
auth_email=probro12356@gmail.com
auth_password=lkoqdlnhvckdpmft
domain=http://localhost:3000